# adventofcode2020

./: .gitignore  pom.xml
src/main/java/de/amore/david/adventofcode/day1/: Day1.java
src/main/java/de/amore/david/adventofcode/day10/: Day10.java  JoltageFinder.java
src/main/java/de/amore/david/adventofcode/day2/: Condition.java  Day2.java  Password.java
src/main/java/de/amore/david/adventofcode/day3/: Day3.java
src/main/java/de/amore/david/adventofcode/day4/: Day4.java  Reader.java
src/main/java/de/amore/david/adventofcode/day5/: Day5.java  SeatReader.java
src/main/java/de/amore/david/adventofcode/day6/: Answerhelper.java  Day6.java
src/main/java/de/amore/david/adventofcode/day7/: Bag.java  Bagparser.java  Day7.java
src/main/java/de/amore/david/adventofcode/day8/: Computer.java  Day8.java  Instruction.java  InstructionParser.java
src/main/java/de/amore/david/adventofcode/day9/: Day9.java  XMASValidator.java
src/main/java/de/amore/david/adventofcode/util/: Helper.java  Pair.java
src/test/java/de/amore/david/adventofcode/day5/: Day10Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
